*{
	margin: 0;
	padding: 0;
}

body{
	background: #141414;
}
nav{
	width: 100%;
	height: 50px;
	position: relative;
	top:10px;
}

.logo{
	width: 40px;
}

.titulo{
	color: white;
	font-family: Bahnschrift;
	font-weight: bold;
	font-size: 20px;
	margin: -45px 0px 0px 60px; 

}

/*-------------------------*/

section{
	width: 100%;
	margin-top: -50px;
}

article{
	width: 50%;
	margin:250px 0px 0px 550px;
}

h1{
	color: white;
	font-family: Bahnschrift;
	font-weight: bold;
	font-size: 40px;
}

div{
	grid-template-columns: repeat(3, 1fr);
 	gap: 0px;
 	display: grid;
 	margin-left: -250px;
 	margin-top: 50px;
}

img{
	width: 250px;
	margin:10px; 
}

@media (max-width: 850px){

	section{
	width: 90%;
	margin-top: -50px;
}

nav{
	width: 90%;
	height: 50px;
	position: relative;
	top:10px;
}

article{
	width: 50%;
	margin:200px 0px 0px 250px;
}

h1{
	color: white;
	font-family: Bahnschrift;
	font-weight: bold;
	font-size: 30px;
}

div{
	grid-template-columns: repeat(3, 1fr);
 	gap: 0px;
 	display: grid;
 	margin-left: -150px;
 	margin-top: 50px;
}

img{
	width: 200px;
	margin:10px; 
}

}

@media (max-width: 790px){

	section{
	width: 100%;
	margin-top: -50px;
}

article{
	width: 50%;
	margin:200px 0px 0px 230px;
}

h1{
	color: white;
	font-family: Bahnschrift;
	font-weight: bold;
	font-size: 25px;
}

div{
	grid-template-columns: repeat(3, 1fr);
 	gap: 0px;
 	display: grid;
 	margin-left: -80px;
 	margin-top: 50px;
}

img{
	width: 150px;
	margin:10px; 
}

}

@media (max-width: 700px){

	section{
	width: 100%;
	margin-top: -50px;
}

article{
	width: 50%;
	margin:200px 0px 0px 180px;
}

h1{
	color: white;
	font-family: Bahnschrift;
	font-weight: bold;
	font-size: 25px;
}

div{
	grid-template-columns: repeat(3, 1fr);
 	gap: 0px;
 	display: grid;
 	margin-left: -80px;
 	margin-top: 50px;
}

img{
	width: 150px;
	margin:10px; 
}

}

@media (max-width: 640px){

	section{
	width: 100%;
	margin-top: -50px;
}

.titulo{
	color: white;
	font-family: Bahnschrift;
	font-weight: bold;
	font-size: 10px;
	margin: -35px 0px 0px 60px; 

}

.logo{
	width: 30px;
}

article{
	width: 50%;
	margin:200px 0px 0px 200px;
}

h1{
	color: white;
	font-family: Bahnschrift;
	font-weight: bold;
	font-size: 15px;
}

div{
	grid-template-columns: repeat(3, 1fr);
 	gap: 0px;
 	display: grid;
 	margin-left: -80px;
 	margin-top: 50px;
}

img{
	width: 100px;
	margin:10px; 
}

}

@media (max-width: 530px){

	section{
	width: 100%;
	margin-top: -50px;
}

.titulo{
	color: white;
	font-family: Bahnschrift;
	font-weight: bold;
	font-size: 10px;
	margin: -35px 0px 0px 60px; 

}

.logo{
	width: 30px;
}

article{
	width: 50%;
	margin:200px 0px 0px 160px;
}

h1{
	color: white;
	font-family: Bahnschrift;
	font-weight: bold;
	font-size: 15px;
}

div{
	grid-template-columns: repeat(3, 1fr);
 	gap: 0px;
 	display: grid;
 	margin-left: -80px;
 	margin-top: 50px;
}

img{
	width: 100px;
	margin:10px; 
}

}

@media (max-width: 480px){

	section{
	width: 100%;
	margin-top: -50px;
}

.titulo{
	color: white;
	font-family: Bahnschrift;
	font-weight: bold;
	font-size: 10px;
	margin: -35px 0px 0px 60px; 

}

.logo{
	width: 30px;
}

article{
	width: 50%;
	margin:200px 0px 0px 100px;
}

h1{
	color: white;
	font-family: Bahnschrift;
	font-weight: bold;
	font-size: 15px;
}

div{
	grid-template-columns: repeat(3, 1fr);
 	gap: 0px;
 	display: grid;
 	margin-left: -80px;
 	margin-top: 50px;
}

img{
	width: 100px;
	margin:10px; 
}

@media (max-width: 414px){

	section{
	width: 90%;
	margin-top: -50px;
}

.titulo{
	color: white;
	font-family: Bahnschrift;
	font-weight: bold;
	font-size: 10px;
	margin: -35px 0px 0px 60px; 

}

.logo{
	width: 30px;
}

article{
	width: 50%;
	margin:200px 0px 0px 90px;
}

h1{
	color: white;
	font-family: Bahnschrift;
	font-weight: bold;
	font-size: 20px;
	width: 100px;
}

.h1{
	width: 265px;
	margin-left: -30px;
}

div{
	grid-template-columns: repeat(1, 1fr);
 	gap: 0px;
 	display: grid;
 	margin-left: 0px;
 	margin-top: 50px;
}

img{
	width: 200px;
	margin:10px; 
}

}




